<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        *,*::after,*::before{
    box-sizing: border-box;
 }
 .menu-btn {
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    background-color: #040008;
    color: white;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    width: 100%;
 }
 .dropdown-menu {
    position: relative;
    display: inline-block;
 }
 .menu-content {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #017575;
    min-width: 160px;
    z-index: 1;
 }
 nav{
    background-color: #017575;
    width: 100%;
 }
 .links,.links-hidden{
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
 }
 .links-hidden:hover,.links:hover {
    background-color: rgb(8, 107, 46);
 }
 .dropdown-menu:hover .menu-content {
    display: block;
 }
 .dropdown-menu:hover .menu-btn {
    background-color: #3e8e41;
 }
 .hamburger {
    color: white;
    font-weight: bolder;
    display: none;
 }
 @media screen and (max-width: 880px) {
    nav a:not(:first-child) {
    display: none;}
    .slider-holder
    {
        width: 800px;
        height: 400px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
    }
   
    .image-holder
    {
        width: 2400px;
        background-color: red;
        height: 400px;
        clear: both;
        position: relative;
       
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
    }
   
    .slider-image
    {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
   
    #slider-image-1:target ~ .image-holder
    {
        left: 0px;
    }
   
    #slider-image-2:target ~ .image-holder
    {
        left: -800px;
    }
   
    #slider-image-3:target ~ .image-holder
    {
        left: -1600px;
    }
   
    .button-holder
    {
        position: relative;
        top: -20px;
    }
   
    .slider-change
    {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: brown;
    }
        </style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <div id="batt"></div>
     <div id="battery">
         <div id="bat0"></div>
         </div> 
         <div id="bat1"></div>
        <div id="bat1a"></div>
        <div id="det"></div>
<nav>
    <div class="search">
        <input type="search" placeholder="Serach this website"><i class=" fas fa-search"></i>
    </div>
<a class="links" href="#" ><i class="fas fa-home"></i>Home</a>
<a class="links" href="#" ><i class="fab fa-facebook-messenger"></i>Messenger</a>
<a class="links" href="#" ><i class="fas fa-rupee-sign"></i>Rupee</a>
<a class="links" href="#" ><i class="fas fa-history"></i>Our History</a>
<a class="links" href="#" ></a><i class="fas fa-search-location"></i>Fund Us</a>
<a class="links" href="#"><i class="fas fa-info-circle"></i>More Info</a>
<a class="links" href="https://www.youtube.com/channel/UCBQ0HfVkngdji4r-gu7Twog"><i class="fab fa-youtube"></i>Youtube</a>
<a class="links" href="https://www.facebook.com/profile.php?id=100027444741800"><i class="fab fa-facebook-square"></i> Facebook</a>
<a class="links" href="https://www.instagram.com/create_a_websitie_arvind/" ><i class="fab fa-instagram"></i>Instagram</a>
<div class="dropdown-menu">
<button class="menu-btn"><i class="fab fa-openid"></i>Open </button>
<div class="menu-content">
<a class="links-hidden" href="#">Contact Us</a>
<a class="links-hidden" href="#">Visit Us</a>
<a class="links-hidden" href="#">About Us</a>

